<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="listView" destination="2IG-Rs-u8z" id="xGH-3V-3yp"/>
                <outlet property="view" destination="iN0-l3-epB" id="NBo-h4-CYa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2IG-Rs-u8z">
                    <rect key="frame" x="8" y="4" width="584" height="591"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="MKO-8a-ddP"/>
                        <outlet property="delegate" destination="-1" id="NWQ-Tw-gdU"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2IG-Rs-u8z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="659-Pm-znT"/>
                <constraint firstAttribute="trailing" secondItem="2IG-Rs-u8z" secondAttribute="trailing" constant="8" id="sPs-4S-PC9"/>
                <constraint firstItem="2IG-Rs-u8z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="uyY-fa-nQg"/>
                <constraint firstAttribute="bottom" secondItem="2IG-Rs-u8z" secondAttribute="bottom" constant="4" id="yOi-3K-SUv"/>
            </constraints>
            <point key="canvasLocation" x="453" y="-444"/>
        </view>
    </objects>
</document>
