<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExportViewController">
            <connections>
                <outlet property="btnExport" destination="56a-GT-h9F" id="PSH-Vu-wsM"/>
                <outlet property="labelBegin" destination="1d7-oM-Oc7" id="E2T-us-EVP"/>
                <outlet property="labelEnd" destination="eT5-oc-hPW" id="UsO-Ig-16n"/>
                <outlet property="labelNum" destination="Lrt-8e-pc4" id="5MM-mK-wzf"/>
                <outlet property="labelSize" destination="0Zt-TX-fgV" id="txa-Pl-l8h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56a-GT-h9F">
                    <rect key="frame" x="50" y="550" width="500" height="30"/>
                    <color key="backgroundColor" red="0.49581408170000002" green="0.73254925270000004" blue="0.24828340300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="导出">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="笔数: 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrt-8e-pc4">
                    <rect key="frame" x="50" y="80" width="500" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="开始时间: 00-00-00 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d7-oM-Oc7">
                    <rect key="frame" x="50" y="115" width="500" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="截止时间: 00-00-00 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT5-oc-hPW">
                    <rect key="frame" x="50" y="150" width="500" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="附件大小: 1.4M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zt-TX-fgV">
                    <rect key="frame" x="50" y="185" width="500" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0Zt-TX-fgV" firstAttribute="trailing" secondItem="Lrt-8e-pc4" secondAttribute="trailing" id="1By-Nn-oiI"/>
                <constraint firstItem="Lrt-8e-pc4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="35g-Ea-ZYb"/>
                <constraint firstAttribute="trailing" secondItem="Lrt-8e-pc4" secondAttribute="trailing" constant="50" id="3HU-cn-hRo"/>
                <constraint firstItem="eT5-oc-hPW" firstAttribute="trailing" secondItem="Lrt-8e-pc4" secondAttribute="trailing" id="4gG-2f-hnT"/>
                <constraint firstItem="eT5-oc-hPW" firstAttribute="top" secondItem="1d7-oM-Oc7" secondAttribute="bottom" constant="5" id="4ol-gt-LP4"/>
                <constraint firstItem="1d7-oM-Oc7" firstAttribute="trailing" secondItem="Lrt-8e-pc4" secondAttribute="trailing" id="6KX-Ug-Vur"/>
                <constraint firstItem="1d7-oM-Oc7" firstAttribute="top" secondItem="Lrt-8e-pc4" secondAttribute="bottom" constant="5" id="8wk-gW-1bD"/>
                <constraint firstItem="1d7-oM-Oc7" firstAttribute="leading" secondItem="Lrt-8e-pc4" secondAttribute="leading" id="EDa-Xh-krn"/>
                <constraint firstItem="56a-GT-h9F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="GMb-fy-xR0"/>
                <constraint firstItem="0Zt-TX-fgV" firstAttribute="leading" secondItem="Lrt-8e-pc4" secondAttribute="leading" id="Lad-Ak-vcE"/>
                <constraint firstAttribute="trailing" secondItem="56a-GT-h9F" secondAttribute="trailing" constant="50" id="Ov0-xD-xeX"/>
                <constraint firstItem="Lrt-8e-pc4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="WEt-KU-3qn"/>
                <constraint firstItem="0Zt-TX-fgV" firstAttribute="top" secondItem="eT5-oc-hPW" secondAttribute="bottom" constant="5" id="dxa-fq-lZl"/>
                <constraint firstAttribute="bottom" secondItem="56a-GT-h9F" secondAttribute="bottom" constant="20" id="jJW-hW-5r8"/>
                <constraint firstItem="eT5-oc-hPW" firstAttribute="leading" secondItem="Lrt-8e-pc4" secondAttribute="leading" id="waG-nY-TlM"/>
            </constraints>
        </view>
    </objects>
</document>
